<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/inflateContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="241dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fullUrlName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ajanthanh.github.io"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/smallUrlName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://tinyurl.com/kwb8fjh"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#A0A0A0" />

                <TextView
                    android:id="@+id/timeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:text="4:52 pm"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#A0A0A0" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

                <Button
                    android:id="@+id/favourite"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_launcher" />

                <Button
                    android:id="@+id/copy"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_launcher" />

                <Button
                    android:id="@+id/Email"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_launcher" />
        </TableRow>
    </LinearLayout>

</LinearLayout>